# Cjsah-Masa-Extension

./: .gitmodules  Changelog.md  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle  settings.json
.github/workflows/: build.yml
src/main/java/net/cjsah/mod/masaextension/: CjsahMasaExtension.java  CjsahMasaExtensionClient.java  InputHandler.java  ModInfo.java
src/main/java/net/cjsah/mod/masaextension/compat/modmenu/: ModMenuApiImpl.java
src/main/java/net/cjsah/mod/masaextension/config/: ConfigGui.java  ConfigTab.java  Configs.java  ModConfig.java
src/main/java/net/cjsah/mod/masaextension/config/io/: ConfigClientIO.java  ConfigIO.java  ConfigServerIO.java
src/main/java/net/cjsah/mod/masaextension/handler/: ChestTrackerHandler.java  CrossServerHandler.java  LitematicaButtonsHandler.java  LitematicaHandler.java  TaskCountMoreBlocksPlacement.java
src/main/java/net/cjsah/mod/masaextension/mixin/: ItemFrameAccessor.java  MinecraftMixin.java
src/main/java/net/cjsah/mod/masaextension/mixin/compat/litematica/: EntitiesDataStorageMixin.java  GuiSchematicLoadMixin.java  MaterialListUtilsInvoker.java  MaterialListUtilsMixin.java
src/main/java/net/cjsah/mod/masaextension/mixin/compat/malilib/: StringUtilsMixin.java
src/main/java/net/cjsah/mod/masaextension/mixin/compat/minihud/: EntitiesDataManagerMixin.java  InventoryOverlayHandlerMixin.java
src/main/java/net/cjsah/mod/masaextension/mixin/compat/servux/: HudDataProviderMixin.java  LitematicsDataProviderMixin.java
src/main/java/net/cjsah/mod/masaextension/mixinplugin/: ConditionMixinPlugin.java
src/main/java/net/cjsah/mod/masaextension/util/: EntityItemsUtil.java  InventoryUtil.java  LitematicaUtil.java  ModUtil.java
src/main/resources/: cjsah_masa_extension.mixins.json  fabric.mod.json
src/main/resources/assets/cjsah_masa_extension/lang/: en_us.json  zh_cn.json
versions/: mapping-1.21.5-26.1.txt
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.5/src/main/java/net/cjsah/mod/masaextension/mixin/compat/litematica/: EntitiesDataStorageMixin.java
versions/1.21.6/: gradle.properties
versions/1.21.9/: gradle.properties
versions/26.1/: gradle.properties
versions/26.1.2/: gradle.properties
