final int mcVersion = project.mcVersion
final boolean unobfuscated = mcVersion >= 26_00_00

apply plugin: unobfuscated ? 'net.fabricmc.fabric-loom' : 'net.fabricmc.fabric-loom-remap'
apply plugin: 'com.replaymod.preprocess'
apply plugin: 'top.hendrixshen.replace-token'

ext {
    getVersionSuffix = {
        String buildNumber
        String buildType = 'build'
        if (System.getenv("CI_BUILD") == 'false') buildNumber = null
        else {
            if (System.getenv("PR_BUILD") != 'false') buildType = 'pr'
            buildNumber = System.getenv("GITHUB_RUN_NUMBER")
        }
        String versionSuffix = (buildNumber != null ? "+${buildType}.${buildNumber}" : "")
        return versionSuffix
    }
    getProp = {String key ->
        def value = System.getenv(key)
        if (value == null && project.hasProperty(key)) {
            value = project.property(key)
        }
        return value
    }
}

configurations {
    if (!unobfuscated) {
        modRuntimeOnly.exclude group: 'net.fabricmc', module: 'fabric-loader'
    }
}

loom {
    runConfigs.configureEach {
        runDir '../../run'
        var isJbr = System.getProperty('java.vm.vendor').contains('JetBrains')
        def args = [
                '-Dmixin.debug.export=true',
                '-DMC_DEBUG_ENABLED=true',
                '-DMC_DEBUG_DEV_COMMANDS=true'
        ]
        if (isJbr) {
            args.add("-XX:+AllowEnhancedClassRedefinition")
        }
        vmArgs args
    }

    runConfigs.client {
        ideConfigGenerated = true
        def proArgs = ["--username", "Dev"]
        programArgs proArgs
    }

    if (!unobfuscated) {
        mixin {
            useLegacyMixinAp = true
        }
    }

}

//remapJar {
//    remapperIsolation = true
//}

JavaVersion SOURCE_JAVA_VERSION
JavaVersion TARGET_JAVA_VERSION

if (mcVersion >= 260000) {
    SOURCE_JAVA_VERSION = JavaVersion.VERSION_25
    TARGET_JAVA_VERSION = JavaVersion.VERSION_25
} else if (mcVersion >= 12005) {
    SOURCE_JAVA_VERSION = JavaVersion.VERSION_21
    TARGET_JAVA_VERSION = JavaVersion.VERSION_21
} else if (mcVersion >= 11800) {
    SOURCE_JAVA_VERSION = JavaVersion.VERSION_17
    TARGET_JAVA_VERSION = JavaVersion.VERSION_17
} else if (mcVersion >= 11700) {
    SOURCE_JAVA_VERSION = JavaVersion.VERSION_16
    TARGET_JAVA_VERSION = JavaVersion.VERSION_16
} else {
    SOURCE_JAVA_VERSION = JavaVersion.VERSION_1_8
    TARGET_JAVA_VERSION = JavaVersion.VERSION_17
}
JavaVersion MIXIN_COMPATIBILITY_LEVEL = TARGET_JAVA_VERSION

repositories {
    maven {
        name 'MasaMaven'
        url 'https://masa.dy.fi/maven/sakura-ryoko'
        content {
            includeGroupAndSubgroups "fi.dy.masa"
        }
    }
    maven {
        name 'Modrinth'
        url 'https://api.modrinth.com/maven'
        content {
            includeGroup "maven.modrinth"
        }
    }
    maven {
        name 'Nucleoid'
        url 'https://maven.nucleoid.xyz/'
        content {
            includeGroupAndSubgroups "me.lucko"
        }
    }
    maven {
        name 'FallenBreath'
        url 'https://maven.fallenbreath.me/releases'
        content {
            includeGroupAndSubgroups "me.fallenbreath"
        }
    }
    maven {
        name "Terraformers"
        url "https://maven.terraformersmc.com/"
        content {
            includeGroupAndSubgroups "com.terraformersmc"
        }
    }
    maven {
        name 'Xander Maven'
        url 'https://maven.isxander.dev/releases'
        content {
            includeGroupAndSubgroups "dev.isxander"
            includeGroupAndSubgroups "org.quiltmc"
        }
    }
    if (mcVersion < 1_21_05) {
        maven {
            name = "JackFredMaven"
            url = uri("https://maven.jackf.red/releases")
            content {
                includeGroupAndSubgroups("red.jackf")
            }
        }
    } else {
        maven {
            name = "JackFredLib-GitHub"
            url = uri("https://maven.pkg.github.com/ponuing/JackFredLib")
            credentials {
                username = getProp("GITHUB_ACTOR")
                password = getProp("GITHUB_TOKEN")
            }
            content {
                includeGroupAndSubgroups("red.jackf")
            }
        }
    }

    mavenCentral()
}

dependencies {
    // from https://github.com/TISUnion/Carpet-TIS-Addition/blob/master/common.gradle#L41-L54
    def autoImplementation = { dep -> unobfuscated ? implementation(dep) : modImplementation(dep) }
    def autoRuntimeOnly = { dep -> unobfuscated ? runtimeOnly(dep) : modRuntimeOnly(dep) }

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    if (!unobfuscated) {
        mappings loom.layered() {
            officialMojangMappings()
        }
    }

    autoImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    autoRuntimeOnly "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}+${project.minecraft_version}"

    autoRuntimeOnly "me.lucko:fabric-permissions-api:${project.permissions_api_version}"
    autoImplementation "maven.modrinth:servux:${project.servux_version}"

    autoImplementation "fi.dy.masa.malilib:malilib-fabric-${project.malilib_version}"

    autoImplementation "maven.modrinth:litematica:${project.litematica_version}"
    autoImplementation "maven.modrinth:minihud:${project.minihud_version}"

    autoImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

    var chestTrackerId = mcVersion < 1_21_05 ? "chest-tracker" : "chest-tracker-port"
    autoImplementation "maven.modrinth:${chestTrackerId}:${project.chesttracker_version}"
    var whereIsItId = mcVersion < 1_21_05 ? "where-is-it" : "where-is-it-port"
    autoRuntimeOnly "maven.modrinth:${whereIsItId}:${project.whereisit_version}"
    autoRuntimeOnly "dev.isxander:yet-another-config-lib:${project.yacl_version}"
    autoRuntimeOnly "red.jackf.jackfredlib:jackfredlib:${project.jackfredlib_version}"
}

String versionSuffix = project.getVersionSuffix()
String versionWithMC = "${project.mod_version}-mc${project.minecraft_version}${versionSuffix}"

version = 'v' + project.mod_version + versionSuffix
group = project.maven_group

base {
    archivesName.set(project.archives_base_name + '-mc' + project.minecraft_version)
}

replaceToken {
    targetSourceSets.set([sourceSets.main])
    replace("@MOD_ID@", mod_id.replace("-", "_"))
    replace("@MOD_NAME@", mod_name)
    replace("@MOD_VERSION@", versionWithMC)
    replaceIn("net/cjsah/mod/masaextension/ModInfo")
}

processResources {
    from("${rootDir}/icon.png") {
        into("assets/${project.mod_id}")
    }

    inputs.property "version", versionWithMC

    filesMatching("fabric.mod.json") {
        expand([
                "id"               : project.mod_id,
                "version"          : versionWithMC,
                "name"             : project.archives_base_name,
                "minecraft_support": project.minecraft_support_version
        ])
    }

    filesMatching("quickbackupmulti.mixins.json") {
        filter {
            text -> text.replace("/*JAVA_VERSION*/", "JAVA_${MIXIN_COMPATIBILITY_LEVEL.ordinal() + 1}")
        }
    }
}

java {
    withSourcesJar()
    sourceCompatibility = SOURCE_JAVA_VERSION
    targetCompatibility = TARGET_JAVA_VERSION
}

jar {
    from "LICENSE"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}