org.gradle.jvmargs=-Xmx6G
#org.gradle.parallel=true

mod_id=cjsah_masa_extension
mod_name=CjsahMasaExtension
archives_base_name=CjsahMasaExtension
maven_group=net.cjsah.mod.masaextension

mod_version=1.0.0
mc_version_range=1.21 26.1.2

loom_version=1.16-SNAPSHOT
preprocessor_version=c5abb4fb12
loader_version=0.19.2
replace_token_version=1.2.0

release_channel=beta
optional_mods=servux minihud litematica
#curseforge_id=
#modrinth_id=