minecraft_version=26.1
minecraft_support_version=>=26.1-
fabric_api_version=0.145.1
servux_version=26.1.2:0.10.2
malilib_version=26.1:0.28.1
litematica_version=26.1.2:0.27.6
minihud_version=26.1.2:0.39.5
chesttracker_version=2.8.2+26.1.2
modmenu_version=18.0.0-beta.1
jackfredlib_version=0.10.6+26.1
whereisit_version=2.7.4+26.1
