minecraft_version=26.1
minecraft_support_version=>=26.1-
malilib_version=26.1:0.28.1
litematica_version=0.27.3
servux_version=0.10.2
permissions_api_version=0.7.0
minihud_version=0.39.2
chesttracker_version=2.8.2+26.1
modmenu_version=18.0.0-beta.1
fabric_api_version=0.145.1
yacl_version=3.9.3+26.1-fabric
whereisit_version=2.7.5+26.1
jackfredlib_version=0.10.6+26.1
