minecraft_version=1.21.5
minecraft_support_version=>=1.21.5- <26.0-
malilib_version=1.21.5:0.24.3
litematica_version=0.22.4
servux_version=0.6.3
permissions_api_version=0.3.3
minihud_version=0.35.4
chesttracker_version=2.8.2+1.21.5
modmenu_version=14.0.2
fabric_api_version=0.128.2
yacl_version=3.8.2+1.21.5-fabric
whereisit_version=2.7.5+1.21.5
jackfredlib_version=0.10.6+1.21.5
