minecraft_version=1.21.1
minecraft_support_version=>=1.21- <1.21.5-
fabric_api_version=0.116.12
servux_version=1.21:0.3.16
malilib_version=1.21:0.21.10
litematica_version=1.21:0.19.60
minihud_version=1.21:0.32.60
chesttracker_version=2.6.7+1.21.1
modmenu_version=11.0.4
jackfredlib_version=0.10.2+1.21.1
whereisit_version=2.6.3+1.21.1
